ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
	ssid="SUTD_Student"
	scan_ssid=1
	proto=WPA2
	key_mgmt=WPA-EAP
	eap=PEAP
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	identity="[Student ID]"
	password="[password]"
}

network={
	ssid="eduroam"
	scan_ssid=1
	proto=WPA2
	key_mgmt=WPA-EAP
	eap=PEAP
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	identity="[Student ID]@sutd.edu.sg"
	password="[password]"
	priority=0
}

# Configuration below is for the wired network
# depending on system, might have to run `wpa_supplicant -D wired -i eth0`
ap_scan=0

network={
        key_mgmt=IEEE8021X
        eap=MSCHAPV2
        eapol_flags=0
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
        identity="[Student ID]"
        password="[password]"
}
