network={
	ssid="SUTD_Wifi"
	scan_ssid=1
	proto=WPA2
	key_mgmt=WPA-EAP
	eap=PEAP
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	identity="[Student ID]"
	password="[password]"
}

network={
	ssid="eduroam"
	scan_ssid=1
	proto=WPA2
	key_mgmt=WPA-EAP
	eap=PEAP
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	identity="[Student ID]@sutd.edu.sg"
	password="[password]"
	priority=0
}
