ap_scan=0

network={
        key_mgmt=IEEE8021X
        eap=MSCHAPV2
        eapol_flags=0
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
        identity="[Student ID]"
        password="[password]"
}
